{
  "name": "todo-wtrm",
  "version": "1.0.0",
  "description": "TODO example with webpack typescript react mobx",
  "main": "index.js",
  "repository": "https://github.com/shbumba/todo-wtrm.git",
  "author": "Shimba <sh.bumba@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --hot --env development --mode development --progress --colors --port 3030 --open --config webpack/webpack.config.js ",
    "build:dev": "webpack --mode development --progress --colors --config webpack/webpack.config.js",
    "build:prod": "webpack -p --mode production --progress --colors --config webpack/webpack.config.js"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/node": "^10.0.4",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-router": "^4.0.24",
    "awesome-typescript-loader": "^5.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mobx-react-devtools": "^5.0.1",
    "react-hot-loader": "^4.1.2",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.7.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "mobx-react-router": "^4.0.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.2.6"
  }
}
